{
  "name": "backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "@lucia-auth/adapter-postgresql": "^3.1.2",
    "argon2": "^0.41.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "drizzle-seed": "^0.3.0",
    "hono": "^4.6.16",
    "lucia": "^3.2.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.30.1"
  }
}
